<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
<title>Мастера | Locus</title>
<meta name="robots" content="noindex, nofollow">
<link rel="canonical" href="mastera-devushki.html">
<meta name="keywords" content="">
<meta name="description" content="Мастера ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1280">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92739229, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../watch/92739229" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i,cid){w[l]=w[l]||[];w.pclick_client_id=cid;w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:''; j.async=true; j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P23G9N', '91269');</script>
<!-- End Google Tag Manager -->
<meta name="yandex-verification" content="014cf41c9bdfb7ff">
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92739229, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
</script>

<script src="../widget/WHAhyLpu72" async=""></script><meta property="og:type" content="website">
<meta property="og:title" content="Мастера">
<meta property="og:description" content="Мастера ">
<meta property="og:url" content="https://locusspa.ru/mastera/mastera-devushki.html">
	<meta property="og:image" content="https://locusspa.ru/img/catalog/c17.jpg">
<link href="../favicon.svg" type="image/svg" rel="icon">
<link href="../favicon.svg" type="image/svg" rel="shortcut icon">
<link href="../assets/css/styles-44.css?t=1726584551" rel="stylesheet" type="text/css">
</head>
<body>
<noscript><div><img src="../watch/92739229" style="position:absolute; left:-9999px;" alt=""></div></noscript><div id="body" class="inside">
					<header>
	<div class="wrap">
		<div class="logo">
			<a href="../index.htm">
									<img src="../assets/images/logo.svg" alt="Locus">
							</a>
		</div>
		<div class="center">
			<div class="address">Санкт-Петербург, Литейный проспект, 16</div>			
			<nav>
								<ul>
<li class="li_2 active"><a href="../mastera.html">Мастера</a></li>
<li class="li_3"><a href="../programmy.html">Программы</a></li>
<li class="li_4"><a href="../aktsii.html">Акции</a></li>
<li class="li_5"><a href="../interer.html">Интерьер</a></li>
<li class="li_6"><a href="../hochu-v-komandu.html">Хочу в команду</a></li>
<li class="li_7"><a href="../cards.html">Подарочные карты</a></li>
<li class="li_8"><a href="../kontakty.html">Контакты</a></li>
</ul>
			</nav>
		</div>
		<div class="right">
						<div class="phone"><span>Запись по телефону:</span><a href="tel:+79219916999">+7 (921) 991-69-99</a></div>		</div>
		<div class="clear"></div>
	</div>
</header>
	<div id="middle">
				<div class="page_content page_content_31">
							<div class="page_top">
					<div class="wrap">
						<div class="bc" itemscope="" itemtype="http://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
			<a href="../index.htm" itemprop="item"><span itemprop="name">Главная</span><meta itemprop="position" content="1"></a>
		</span> &raquo; <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
					<a href="../mastera.html" itemprop="item"><span itemprop="name">Мастера</span><meta itemprop="position" content="2"></a>
				</span> &raquo; <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
			<a itemprop="item" href="mastera-devushki.html"><span itemprop="name">Мастера </span><meta itemprop="position" content="3"></a>
		</span></div>						<div class="page_title"><h1>Мастера</h1></div>
					</div>
				</div>
						<div class="wrap">
																									<div class="catalog_page">
	<div class="aside">
			<div class="now">
					<div class="title"><span>Сегодня в салоне</span><a href="../segodnya-v-salone.html">Показать</a></div>
							<div class="item">
				<div class="photo">
					<a href="snezhanna.html" title="Наталина">
													<picture>
					<source srcset="../resize/catalog/crop/70/70/c13_1722417190.webp" type="image/webp">
					<source srcset="../resize/catalog/crop/70/70/c13_1722417190.jpg" type="image/jpeg">
					<img src="../resize/catalog/crop/70/70/c13_1722417190.jpg" alt="Наталина">
				</picture>											</a>
				</div>
				<div class="text">
					<div class="name"><a href="snezhanna.html">Наталина</a></div>
											<div class="age">возраст: 25</div>
									</div>
				<div class="clear"></div>
			</div>
					<div class="item">
				<div class="photo">
					<a href="mastera-devushki/vlada.html" title="Лиза">
													<picture>
					<source srcset="../resize/catalog/crop/70/70/c19_1714072089.webp" type="image/webp">
					<source srcset="../resize/catalog/crop/70/70/c19_1714072089.jpg" type="image/jpeg">
					<img src="../resize/catalog/crop/70/70/c19_1714072089.jpg" alt="Лиза">
				</picture>											</a>
				</div>
				<div class="text">
					<div class="name"><a href="mastera-devushki/vlada.html">Лиза</a></div>
											<div class="age">возраст: 23</div>
									</div>
				<div class="clear"></div>
			</div>
					<div class="item">
				<div class="photo">
					<a href="harli-1711350520.html" title="Влада">
													<picture>
					<source srcset="../resize/catalog/crop/70/70/c16_1722417101.webp" type="image/webp">
					<source srcset="../resize/catalog/crop/70/70/c16_1722417101.jpg" type="image/jpeg">
					<img src="../resize/catalog/crop/70/70/c16_1722417101.jpg" alt="Влада">
				</picture>											</a>
				</div>
				<div class="text">
					<div class="name"><a href="harli-1711350520.html">Влада</a></div>
											<div class="age">возраст: 22</div>
									</div>
				<div class="clear"></div>
			</div>
			</div>
	</div>
	<div class="section">
									<div class="catalog">
				<div class="item">
	<a href="mastera-devushki/darina.html" title="Дарина">
									<img src="../resize/catalog/crop/380/390/c17.jpg" alt="Дарина" class="image_17">							<span class="over">
			<span class="bottom">
				<span class="name">Дарина</span>
				<span class="params">
											<span class="it">
							<span class="nm">возраст</span>
							<span class="val">25</span>
						</span>
																<span class="it">
							<span class="nm">рост</span>
							<span class="val">158 см</span>
						</span>
																<span class="it">
							<span class="nm">вес</span>
							<span class="val">57 кг</span>
						</span>
									</span>
			</span>
		</span>
	</a>
			<div class="order"><a href="../popup/zapisatsya-20.html?catalog_item=17" class="popup fancybox.ajax">Записаться</a></div>
		</div>
<div class="item">
	<a href="mastera-devushki/vlada.html" title="Лиза">
									<picture>
					<source srcset="../resize/catalog/crop/380/390/c19_1714072089.webp" type="image/webp">
					<source srcset="../resize/catalog/crop/380/390/c19_1714072089.jpg" type="image/jpeg">
					<img src="../resize/catalog/crop/380/390/c19_1714072089.jpg" alt="Лиза" class="image_19">
				</picture>							<span class="over">
			<span class="bottom">
				<span class="name">Лиза</span>
				<span class="params">
											<span class="it">
							<span class="nm">возраст</span>
							<span class="val">23</span>
						</span>
																<span class="it">
							<span class="nm">рост</span>
							<span class="val">152 см</span>
						</span>
																<span class="it">
							<span class="nm">вес</span>
							<span class="val">50 кг</span>
						</span>
									</span>
			</span>
		</span>
	</a>
			<div class="order"><a href="../popup/zapisatsya-22.html?catalog_item=19" class="popup fancybox.ajax">Записаться</a></div>
		</div>
<div class="item">
	<a href="mastera-devushki/liana.html" title="Лиана">
									<picture>
					<source srcset="../resize/catalog/crop/380/390/c20_1714072426.webp" type="image/webp">
					<source srcset="../resize/catalog/crop/380/390/c20_1714072426.jpg" type="image/jpeg">
					<img src="../resize/catalog/crop/380/390/c20_1714072426.jpg" alt="Лиана" class="image_20">
				</picture>							<span class="over">
			<span class="bottom">
				<span class="name">Лиана</span>
				<span class="params">
											<span class="it">
							<span class="nm">возраст</span>
							<span class="val">22</span>
						</span>
																<span class="it">
							<span class="nm">рост</span>
							<span class="val">163 см</span>
						</span>
																<span class="it">
							<span class="nm">вес</span>
							<span class="val">53 кг</span>
						</span>
									</span>
			</span>
		</span>
	</a>
			<div class="order"><a href="../popup/zapisatsya-21.html?catalog_item=20" class="popup fancybox.ajax">Записаться</a></div>
		</div>
			</div>
														<div class="article"></div>
	</div>
	<div class="clear"></div>
</div>																	</div>
		</div>
		<div class="block block_10 block_form_inline" style="background-image:url('../img/blocks/block10_1685362072.webp');" data-bg="https://locusspa.ru/img/blocks/block10_1685362072.png" data-bg-webp="https://locusspa.ru/img/blocks/block10_1685362072.webp"><a name="r_10" id="r_10"></a><div class="wrap"><div class="form_1">
	<div class="name">Запишись прямо сейчас!</div>
	<div class="announce"><p>
	Мы свяжемся с тобой в течение 29 секунд и обсудим<br>
	все детали.</p></div>
	<div class="form">
		<form action="https://locusspa.ru/popup/zapisatsya.html?send" method="post" enctype="multipart/form-data" class="fp" data-counter="" data-goal=""><input type="hidden" name="parent" value="25"><input type="hidden" name="date" value="1726584551"><label class="label_0"><input type="text" name="surname" placeholder="Фамилия" value=""></label><label class="label_fio"><span>Ваше имя*</span><input type="text" name="fio" value="" placeholder="Ваше имя*" required="required"></label><label class="label_phone"><span>Ваш телефон*</span><input type="text" name="phone" value="" placeholder="Ваш телефон*" required="required"></label><div class="submit"><input type="submit" name="send" value="Отправить"></div></form>	</div>
</div>
</div></div>	</div>
	<footer>
	<div class="wrap">
		<div class="footer">
			<nav>
				<ul>
<li class="li_9"><a href="../gostyam.html">Гостям</a><ul>
<li class="li_14"><a href="../mastera.html">Мастера</a></li>
<li class="li_15"><a href="../aktsii.html">Акции</a></li>
<li class="li_16"><a href="../programmy.html">Программы</a></li>
<li class="li_17"><a href="../cards.html">Сертификаты</a></li>
<li class="li_18"><a href="../kontakty.html">Контакты</a></li>
</ul>
</li>
<li class="li_10"><a href="../o-salone.html">О салоне</a><ul>
<li class="li_19"><a href="../interer.html">Интерьер</a></li>
<li class="li_20"><a href="../o-salone/otzyvy.html">Отзывы</a></li>
</ul>
</li>
<li class="li_11"><a href="../kompaniya.html">Компания</a><ul>
<li class="li_22"><a href="../hochu-v-komandu.html">Хочу в команду</a></li>
<li class="li_23"><a href="../kompaniya/politika-konfidentsialnosti.html">Политика конфиденциальности</a></li>
</ul>
</li>
</ul>
			</nav>
			<div class="contacts">
				<div class="phone"><a href="tel:+79219916999">+7 (921) 991-69-99</a></div>								<div class="call"><a href="../popup/zakazat-obratnyy-zvonok.html" class="button popup fancybox.ajax">Заказать обратный звонок</a></div>
				<div class="social">
					<a href="https://vk.com/locusspaspb" target="_blank" class="vk"><i class="fa fa-vk"></i></a>																														<a href="https://wa.me/79219916999" target="_blank" class="whatsapp" rel="nofollow"><i class="fa fa-whatsapp"></i></a>										<a href="https://telegram.me/locusspaspb" target="_blank" class="telegram" rel="nofollow"><i class="fa fa-telegram"></i></a>				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="bottom">
			Copyright © ООО «Салон LOCUS»,2024. Все права защищены. Несанкционированное копирование материалов сайта влечет уголовную ответственность. Сайт имеет возрастное ограничение 18+. Данные, размещенные на сайте, представляют собой информационный характер.<br>Администрация сайта не преследует цели оскорбить честь и достоинство посетителей сайта.<br>
			<!--<a href="https://www.rusdosug.com">Проститутки</a>-->
		</div>
	</div>
</footer>
					</div>
<div id="back_top"><a href="#top"><i class="fa fa-chevron-up"></i></a></div>
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
<script src="../assets/js/jquery-1.8.2.min-44.js?t=1726584551"></script>
<script src="../assets/js/fancybox/jquery.fancybox.pack-44.js?t=1726584551"></script>
<script src="../assets/js/jquery.maskedinput.min-44.js?t=1726584551"></script>
<script src="../assets/js/ui/jquery-ui.min-44.js?t=1726584551"></script>
<script src="../assets/js/owlcarousel/owl.carousel.min-44.js?t=1726584551"></script>
<script src="../assets/js/common-44.js?t=1726584551"></script>
<script src="../assets/js/js-44.js?t=1726584551"></script>
</body>
</html>
